<!DOCTYPE html>
<!--
TODO: This is a comment. Change this header comment to describe the web page and include your name as author.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Template site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navigation-bar">
        <div class="margin-five">
            <div class="navigation-content">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="showcase.html">Showcase</a></li>
                    <li style="float:right"><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <div class="centered-text">
            <h1>Initial Client Report</h1>
        </div>
        <div id="content" class="margin-five">
            <div>
                <strong>Our Client:</strong></br>
                Peter McLennan at Gallery inprint, a print house and art gallery. 
            </br></br>
            </div>

            <div>
                <strong>The Goal:</strong></br>
                Create a website for our client that showcases their services, details, and contact information.
            </br></br>
            </div>

            <div>
                <strong>Target users:</strong></br>
                The website should be accessible to both mobile and desktop users with a primary focus on desktop.
            </br></br>
            </div>

            <div>
                <strong>Static information:</strong></br>
                Our clients contact information, a description of the company, logos and a landing page
            </br></br>
            </div>

            <div>
                <strong>Interactive elements & Data:</strong>
                <ul>
                    <li>Services in a virtual store with price listings, elements can be interacted with as would be expected (transaction system not necessary, just contact info)</li>
                    <li>Data that can be modified easily by client</li>
                    <li>Graphic animations on page elements</li>
                    <li>Art gallery with expandable and comfortably viewable art with descriptions</li>
                    <li>Possible embeds of social media account</li>
                </ul>
            </div>
        </br>
            Our client hopes to target photographers needing printing and people looking to purchase his art, and the site should preferably be both mobile and desktop compatible. The site owner should ideally have the ability to add new data without needing tech knowledge. </br>

            Visual design was stressed but specific details are to be agreed upon later.
        </br></br>
            <div>
                <a href="gip.html">Back</a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="margin-five">
            <a href="mailto:fonga13@mcmaster.ca,bijua5@mcmaster.ca,laumclel@mcmaster.ca,nguyeb57@mcmaster.ca">Contact Us</a>
            <p>&copy; Brick Plug, 2025</p>
        </div>
    </div>
</body>

</html>