<!DOCTYPE html>
<!--
TODO: This is a comment. Change this header comment to describe the 
web page and include your name as author.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Lab 3.2</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div>
        <div class="navigation-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="showcase.html">Showcase</a></li>
                <li style="float:right"><a href="about.html">About</a></li>
            </ul>
        </div>
        <div class="wrapper">
            <h1>Lab 3.2 - Design Principles</h1>
            <div id="content">
                <h1>Bad Design - Angren.net</h1>
                <a href="https://arngren.net/">Bad Site</a>
                <p>Issues:</p>
                <ul>
                    <li>
                        Consistency: The page is not consistent, there are multiple languages mixed around on the same page,
                        and different currencies that cannot be converted.
                    </li>
                    <li>
                         Ease of Navigation: This site is not easy to navigate, there are items placed in random locations
                         such as a search bar in the bottom-middle of the page and contact info in the middle. There is overlapping content and not clear sections so it’s overwhelming to look at.
                         Additionally, links lack padding and it is unclear what is and is not a link.
                    </li>
                    <li>
                        Universal Usability: Non-responsive design and not mobile friendly. The website doesn’t change when viewed from a phone screen, 
                        items become very small and you have to scroll horizontally to see the full page.
                    </li>
                </ul>
            </div>
            

            <div>
                Content goes here
            </div>
        </div>
    </div>
</body>

</html>