<!DOCTYPE html>
<!--
Showcase page
-->
<html>

<head>
    <meta charset="utf-8">
    <title>Showcase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navigation-bar">
        <div class="margin-five">
            <div class="navigation-content">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="showcase.html">Showcase</a></li>
                    <li style="float:right"><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <div class="centered-text">
            <h1>Showcase</h1>
        </div>
        <div id="content" class="margin-five">
            <h3>Click the links to look at our previous projects:</h3>
            <ul>
                <li><a href="design.html">Lab 3.2 - Design Principles</li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <div class="margin-five">
            <a href="mailto:fonga13@mcmaster.ca,bijua5@mcmaster.ca,laumclel@mcmaster.ca,nguyeb57@mcmaster.ca">Contact
                Us</a>
            <p>&copy; Brick Plug, 2025</p>
        </div>
    </div>
</body>

</html>